[General]
Interactive = On
GEARFile    = gear_ibl_phase1.xml
Histoinfo   = histoinfo.xml
ForceYes    = On

[LOCAL]
# Set here the path for the input / output file
LocalFolderNative             = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/native
LocalFolderLcioRaw            = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/lcio-raw
LocalFolderDBHotPixel         = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/db
LocalFolderDBPede             = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/db
LocalFolderClusearchResults   = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/results
LocalFolderFilterResults      = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/results
LocalFolderDBEta              = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/db
LocalFolderHitmakerResults    = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/results
LocalFolderAlignResults       = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/results
LocalFolderDBAlign            = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/db
LocalFolderFitterResults      = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/results
LocalFolderDBOffset           = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/db
LocalFolderAnaDUTResults      = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/results
#
LocalFolderConvertHisto       = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderConvertJoboutput   = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs
LocalFolderPedestalHisto      = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderPedestalJoboutput  = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs
LocalFolderClusearchHisto     = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderClusearchJoboutput = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs
LocalFolderFilterHisto        = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderFilterJoboutput    = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs
LocalFolderEtaHisto           = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo 
LocalFolderEtaJoboutput       = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs
LocalFolderHitmakerHisto      = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderHitmakerJoboutput  = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs
LocalFolderAlignHisto         = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderAlignJoboutput     = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs
LocalFolderFitterHisto        = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderFitterJoboutput    = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs
LocalFolderAnaDUTHisto        = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderAnaDUTJoboutput    = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs

LocalFolderApplyAlignmentResults      = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/results
LocalFolderApplyAlignmentHisto        = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/histo
LocalFolderApplyAlignmentJoboutput    = /data/zenith229a/rubinsky/EUDET/TestBeam/Data/2010/tb-cern-autumn/ibl/logs


# set here the path where the gear file are stored
LocalFolderGear               = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/Eutelescope/HEAD/steering-examples/

# set here the path for the histoinfo file
LocalFolderHistoinfo          = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/Eutelescope/HEAD/steering-examples/

[GRID]
#LFC_HOME_DIR                  = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl
# GRID Computing element
# GRIDCE                        = lcg-ce1.ifh.de:2119/jobmanager-lcgpbs-ilc
# GRIDCE                        = grid-ce3.desy.de:2119/jobmanager-lcgpbs-default
# GRIDCE                        =# grid-ce5.desy.de:2119/jobmanager-lcgpbs-default <<wrong ??
# GRIDCE                        = grid-ce5.desy.de:2119/jobmanager-lcgpbs-desy
# GRIDCE                        = grid-ce5.desy.de:2119/jobmanager-lcgpbs-desy
GRIDCE                        = grid-ce4.desy.de:2119/jobmanager-lcgpbs-desy

#GRIDCE                        = dcache-desy-gsidcap.desy.de:22128/jobmanager-lcgpbs-default
#GRIDCE                        = dcache-desy-gsidcap.desy.de:2119/jobmanager-lcgpbs-default
# GRIDCE                        = ce.bfg.uni-freiburg.de:2119/jobmanager-pbs-medium
        

# other good CE to keep in mind
# GRIDCE                        = grid-ce3.desy.de:2119/jobmanager-lcgpbs-default  << CLOSED ??
# GRIDCE                        = wipp-ce.weizmann.ac.il:2119/jobmanager-lcgpbs-ilc << also WRONG 
#
# GRID Storage element
GRIDSE                        = dcache-se-desy.desy.de  
# GRIDSE                        = grid-se5-desy.desy.de  
#
# GRIDSE                        = dcache-desy-gsidcap.desy.de
# GRIDSE                        = dcache-se-desy.desy.de
# GRIDSE                        = grid-se.physik.uni-bonn.de
# GRIDSE                        = globe-door.ifh.de
# GRIDSE                        =         se.bfg.uni-freiburg.de

#
GRIDStoreProtocol             = srm
# Virtual organization
#GRIDVO                        = ilc:/ilc/eudet-jra1/Role=production
GRIDVO                        = ilc:/ilc/eudet-jra1
# GRIDVO                        = zeus

#
# GRID Path
GRIDFolderBase                = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/
#GRIDFolderNative              = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/native
GRIDFolderNative              = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/native

#GRIDFolderLcioRaw             = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/lcio-raw
GRIDFolderLcioRaw             = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/lcio-raw
GRIDFolderDBHotPixel          = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/db
GRIDFolderDBPede              = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/db
GRIDFolderClusearchResults    = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/results/clusearch
GRIDFolderFilterResults       = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/results/clusearch
GRIDFolderDBEta               = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/db
GRIDFolderHitmakerResults     = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/results/hitmaker
GRIDFolderAlignResults        = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/results/align
GRIDFolderDBAlign             = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/db
GRIDFolderFitterResults       = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/results/fitter
GRIDFolderDBOffset            = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/db
GRIDFolderAnaDUTResults       = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/results/fitter
#
GRIDFolderConvertHisto        = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/converter/
GRIDFolderConvertJoboutput    = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/converter/
GRIDFolderPedestalHisto       = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/pedestal/
GRIDFolderPedestalJoboutput   = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/pedestal/
GRIDFolderClusearchHisto      = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/clusearch/
GRIDFolderClusearchJoboutput  = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/clusearch/
GRIDFolderFilterHisto         = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/clusearch/
GRIDFolderFilterJoboutput     = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/clusearch/
GRIDFolderEtaHisto            = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/eta/
GRIDFolderEtaJoboutput        = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/eta/
GRIDFolderHitmakerHisto       = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/hitmaker/
GRIDFolderHitmakerJoboutput   = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/hitmaker/
GRIDFolderAlignHisto          = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/align/
GRIDFolderAlignJoboutput      = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/align/
GRIDFolderFitterHisto         = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/fitter/
GRIDFolderFitterJoboutput     = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/fitter/
GRIDFolderAnaDUTHisto         = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/fitter/
GRIDFolderAnaDUTJoboutput     = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/fitter/

GRIDFolderApplyAlignmentResults       = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/results/alignedHit
GRIDFolderApplyAlignmentHisto         = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/alignedHit/
GRIDFolderApplyAlignmentJoboutput     = /grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/joboutput/alignedHit/

#
# GRID library
#
## GRIDLibraryTarball            = jobstuff_igor_v0_18102010.tar.gz
## GRIDLibraryTarballPath        = lfn:/grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/software
## GRIDILCSoftVersion            = v01-09-02   
## GRIDJDLTemplate               = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/Eutelescope/HEAD/pysub/grid/jdl-tmp.jdl
#

GRIDLibraryTarball            = jobstuff_igor_v00_05_01_06122010.tar.gz
GRIDLibraryTarballPath        = lfn:/grid/ilc/eudet-jra1/2010/tb-cern-autumn/ibl/software
GRIDILCSoftVersion            = v01-10   
GRIDJDLTemplate               = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/Eutelescope/HEAD/pysub/grid/jdl-tmp.jdl


[GRIDLibraryContent]
# GRIDTOOLS       = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/gridtools/
EUTelescopeLib  = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/Eutelescope/HEAD/lib/libEutelescope.so*
Pede            = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/Eutelescope/HEAD/bin/pede
Pede2LCIO       = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/Eutelescope/HEAD/bin/pede2lcio
Pedemerge       = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/Eutelescope/HEAD/bin/pedestalmerge
EudaqLib        = /data/zenith229a/rubinsky/EUDET/EUDAQ/trunk/bin/libeudaq.so
ILCGRIDConfig   = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/gridtools/LCSoftGridScripts/ilc-grid-config.sh
ILCGRIDTestSys  = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/gridtools/LCSoftGridScripts/ilc-grid-test-sys.sh
ILCGRIDTestSw   = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/gridtools/LCSoftGridScripts/ilc-grid-test-sw.sh
ILCGRIDTestball = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/gridtools/LCSoftGridScripts/ilc-grid-test-sw-input-data.tgz
Cmsos           = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/gridtools/LCSoftGridScripts/cmsos.sh
EmptyROOTFile   = /data/zenith229a/rubinsky/EUDET/TestBeam/ilcsoft/data/empty.root
# add here all the other files you want...


[Logger]
# Logging levels
#
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# ALL      = 15
# DEBUG    = 10
GlobalLoggerLevel = 1

# Console logger
ConsoleHandler = on
ConsoleHandlerLevel = 20

# File rotating logger
RotatingFileHandler = on
RotatingFileHandlerLevel = 1
RotatingFileHandlerSize  = 1000000
RotatingFileHandlerFileName = log/logger.log

[SteeringTemplate]
ConverterSteeringFile = template_ibl/converter-tmp.xml
PedestalSteeringFile  = template_ibl/pedestal-tmp.xml
ClusearchSteeringFile = template_ibl/clusearch-tmp.xml
FilterSteeringFile    = template_ibl/filter-tmp.xml
EtaSteeringFile       = template_ibl/eta-tmp.xml
HitmakerSteeringFile  = template_ibl/hitmaker-tmp.xml
AlignSteeringFile     = template_ibl/align-tmp.xml
PedeSteeringFile      = template_ibl/pede-steer-tmp.txt
FitterSteeringFile    = template_ibl/fitter-tmp.xml
AnaDUTSteeringFile    = template_ibl/anadut-tmp.xml
ApplyAlignmentSteeringFile    = template_ibl/applyAlignment-tmp.xml

#
ConverterGRIDScript = grid/runjob-converter-tmp.sh
PedestalGRIDScript  = grid/runjob-pedestal-tmp.sh
ClusearchGRIDScript = grid/runjob-clusearch-tmp.sh
FilterGRIDScript    = grid/runjob-filter-tmp.sh
EtaGRIDScript       = grid/runjob-eta-tmp.sh
HitmakerGRIDScript  = grid/runjob-hitmaker-tmp.sh
AlignGRIDScript     = grid/runjob-align-tmp.sh
FitterGRIDScript    = grid/runjob-fitter-tmp.sh
AnaDUTGRIDScript    = grid/runjob-anadut-tmp.sh
ApplyAlignmentGRIDScript    = grid/runjob-fitter-tmp.sh




[AlignOptions]
RunPede             = True
UseResidualCuts     = True
Records             = 10000     
Skip                = 0
ResidualXMax        =    100.0  100.0  100.0    200.0   200.0   200.0     100.0  100.0  100.0 
ResidualXMin        =   -100.0 -100.0 -100.0   -200.0  -200.0  -200.0    -100.0 -100.0 -100.0 
ResidualYMax        =    100.0  100.0  100.0   2000.0  2000.0  2000.0     100.0  100.0  100.0 
ResidualYMin        =   -100.0 -100.0 -100.0  -2000.0 -2000.0 -2000.0    -100.0 -100.0 -100.0 
DistanceMax         = 1000.0
# ExcludePlanes       = 11 12 
#ExcludePlanes       = 10 12 
#ExcludePlanes       =  10 11   12
#
#ExcludePlanes       =   14 15 17   16       5    10 11 12 13
FixedPlanes         = 0  5 
TelescopeResolution = 10

[ApplyAlignmentOptions]
#
# Globals
Records                = 10000000000

[FitterOptions]
#
# Globals
Records                = 10000000000
#
# TestFitter options
BeamEnergy             = 120
AllowedSkipHits        = 2
SkipHitPenalty         = 1
AllowedMissingHits     = 2
MissingHitPenalty      = 1
Chi2Max                =  30
PassiveLayerIDs        = 10 11 12   
DistanceMax            = 1000.0

#
# DUTHisto e NTuple
DUTHitCollectionName   = alignedHit       
UseManualDUT           = True 
ManualDUTID            = 11 
DUTAlignment           = 0 0 0

